{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "OpenLayers frontend",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"--prefix",
				"frontend-ol",
				"run",
				"dev",
				"--",
				"--host",
				"127.0.0.1"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Validate OpenLayers frontend",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"--prefix",
				"frontend-ol",
				"test"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Build OpenLayers frontend validation",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"--prefix",
				"frontend-ol",
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Test OpenLayers browser",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"--prefix",
				"frontend-ol",
				"run",
				"test:browser"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Restart OpenLayers dev server",
			"type": "shell",
			"command": "$processIds = Get-NetTCPConnection -LocalPort 5174 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique; if ($processIds) { Stop-Process -Id $processIds -Force }",
			"args": [],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}